{
  "name": "satellite",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "js-ini": "^1.6.0",
    "nats": "^2.29.3"
  }
}
